# encoding: UTF-8
# language: ru

Функционал: Акредетив

  Сценарий: Способ покупки "У застройщика"
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    И Пользователя перенаправляет на страницу аккредетива
    Тогда Всего к оплате "3 000 ₽"
    И Комисия составляет "3 001 ₽"

  Сценарий: Способ покупки "Через агенство"
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает покупку "Через агентство"
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Всего к оплате "4 000 ₽"
    И Комисия составляет "4 001 ₽"

  Сценарий: Баланс счета
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 0000" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Видит ошибку "Не хватает 3 001 ₽"
    А Комисия составляет "3 000 ₽"
    И Всего к оплате "3 000 ₽"

  Сценарий: Сумма аккредитива
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
#   И Оставляет пустое поле - сумма акредетива
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
    И Вводит сумму акредетива "Qq-Йй. #_!"
    Тогда Видит что поле "Сумма аккредитива" осталось пустым
    И Вводит сумму акредетива "0"
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны

  Сценарий: Адрес приобретаемой недвижимости
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
#   И Оставляет пустое поле - адрес приобритения недвижимости
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны

  Сценарий: Номер договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
#   И Оставляет пустое поле - номер договора
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Дата договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
#   И Оставляет пустое поле - дата договора
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
    И Указывает дату договора "Qq-Йй. #_!"
    Тогда Видит что поле "Дата договора" осталось пустым
    И Указывает дату договора "32.12.2016"
#   Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату договора "31.13.2016"
#   Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату договора "31.13.0000"
#   Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату договора "1"
#   Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить

  Сценарий: Выбор Даты договора из календаря
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Кликает на поле "Дата договора"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "двойную стрелку - назад"
    Тогда Видит что год изменился на предыдущий
    И Нажимает в календаре на "двойную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "одинарную стрелку - назад"
    Тогда Видит что месяц изменился на предыдущий
    И Нажимает в календаре на "одинарную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Выбирает в календаре текущее число месяца
    Тогда Видит в поле "Дата договора" текущую дату
    И Кликает на поле "Дата договора"
    Тогда Видит календарь с выбранной датой

  Сценарий: Наименование договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
#   И Оставляет пустое поле наименнование договора
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны

  Сценарий: Копия договора купли-продажи
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    Тогда Видит имя прикрепленного файла копии договора купли-продажи
    И Удаляет прикрепленный файл копии договора купли-продажи
    Тогда Видит что файл копии договора купли-продажи удален
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны

  Сценарий: Условия исполнения договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
#   И Оставляет пустое поле - условия исполнения договора
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны

  Сценарий: Номер счета продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
#   И Оставляет пустое поле номер счета продавца
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
    И Вводит номер счета продавца "Qq-Йй. #_!"
    Тогда Видит что поле "Номер счета продавца" осталось пустым
    И Вводит номер счета продавца "1111122222333334444"
    И Распечатывает заявление
    Тогда Видит что кнопки "Распечатать,Приложить,Открыть" недоступны
    И Вводит номер счета продавца "1111122222333334444455555"
    Тогда Видит в поле "Номер счета продавца" номер "11111222223333344444"
    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную"



