# encoding: UTF-8
# language: ru

Функционал: Способ покупки "Через агенство"

  Сценарий: Существующий Номер счета продавца (20 цифр) юридическое лицо
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    Тогда Комисия составляет "4 000 ₽"
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    Тогда Всего к оплате "4 001 ₽"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    Тогда Комисия составляет "4 000 ₽"
    Тогда Всего к оплате "4 001 ₽"

  Сценарий: Существующий Номер счета продавца (20 цифр) физическое лицо
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    Тогда Комисия составляет "4 000 ₽"
    И Вводит номер счета продавца "40820810004100000142"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    Тогда Всего к оплате "4 001 ₽"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    Тогда Комисия составляет "4 000 ₽"
    Тогда Всего к оплате "4 001 ₽"

  Сценарий: Несуществующий Номер счета продавца (20 цифр) юридическое лицо
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "7714813251"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Несуществующий Номер счета продавца (20 цифр) физическое лицо
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: ФИО продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
#   И Оставляет пустое поле - ФИО продавца
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную"
    И Проверяет незаполненные поля
    Тогда Видит что поле ФИО продавца обязательно

  Сценарий: ИНН продавца (физическое лицо)
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
#   И Оставляет пустое поле - ИНН продавца физ.лица
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную"
    И Проверяет незаполненные поля
    Тогда Видит что поле ИНН продавца физ.лица обязательно
    И Вводит ИНН продавца физ.лица "Qq-Йй. #_!"
    Тогда Видит что поле "ИНН продавца физ.лица" осталось пустым
    И Вводит ИНН продавца физ.лица "11122233344"
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
#    Тогда Видит сообщение "ИНН продавца должен состоять из 12 цифр" - баг про сообщения
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит ИНН продавца физ.лица "111222333444555"
    Тогда Видит в поле "ИНН продавца физ.лица" номер "111222333444"
    Тогда Видит что сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" не отображается
    Тогда Видит что сообщение "ИНН продавца должен состоять из 12 цифр" не отображается
    Тогда Видит что кнопка Распечатать доступна

  Сценарий: Серия паспорта
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
#   И Оставляет пустое поле - Серия паспорта
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Серия паспорта обязательно
    И Вводит Серию паспорта "Qq-Йй. #_!"
    Тогда Видит что поле "Серия паспорта" осталось пустым
    И Вводит Серию паспорта "111"
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
#    Тогда Видит сообщение "Номер серии паспорта должен состоять из 4 цифр" - баг про сообщения
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит Серию паспорта "11112"
    Тогда Видит в поле "Серия паспорта" номер "1111"
    Тогда Видит что сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" не отображается
    Тогда Видит что сообщение "Номер серии паспорта должен состоять из 4 цифр" не отображается
    Тогда Видит что кнопка Распечатать доступна

  Сценарий: Номер паспорта
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
#   И Оставляет пустое поле - Номер паспорта
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Номер паспорта обязательно
    И Вводит Номер паспорта "Qq-Йй. #_!"
    Тогда Видит что поле "Номер паспорта" осталось пустым
    И Вводит Номер паспорта "11122"
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
#    Тогда Видит сообщение "Номер паспорта должен состоять из 6 цифр" - баг про сообщения
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит Номер паспорта "111222333"
    Тогда Видит в поле "Номер паспорта" номер "111222"
    Тогда Видит что сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" не отображается
    Тогда Видит что сообщение "Номер паспорта должен состоять из 6 цифр" не отображается
    Тогда Видит что кнопка Распечатать доступна

  Сценарий: Кем выдан
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
#   И Оставляет пустое поле - Кем выдан паспорт
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Кем выдан обязательно

  Сценарий: Когда выдан паспорт
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
#   И Оставляет пустое поле - Когда выдан паспорт
    И Указывает Дату рождения (текущая дата)
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Когда выдан паспорт обязательно
    И Указывает дату Когда выдан паспорт "Qq-Йй. #_!"
    Тогда Видит что поле "Когда выдан паспорт" осталось пустым
    И Указывает дату Когда выдан паспорт "32.12.2016"
#    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату Когда выдан паспорт "31.13.2016"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату Когда выдан паспорт "31.13.0000"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату Когда выдан паспорт "1"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить

  Сценарий: Выбор даты Когда выдан паспорт из календаря
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Кликает на поле Когда выдан паспорт
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "двойную стрелку - назад"
    Тогда Видит что год изменился на предыдущий
    И Нажимает в календаре на "двойную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "одинарную стрелку - назад"
    Тогда Видит что месяц изменился на предыдущий
    И Нажимает в календаре на "одинарную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Выбирает в календаре текущее число месяца
    Тогда Видит в поле "Когда выдан паспорт" текущую дату
    И Кликает на поле Когда выдан паспорт
    Тогда Видит календарь с выбранной датой

  Сценарий: Дата рождения
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
#   И Оставляет пустое поле - Дата рождения
    И Вводит Место рождения "Населённый пункт"
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата рождения обязательно
    И Указывает Дату рождения "Qq-Йй. #_!"
    Тогда Видит что поле "Дата рождения" осталось пустым
    И Указывает Дату рождения "32.12.2016"
#    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает Дату рождения "31.13.2016"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает Дату рождения "31.13.0000"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает Дату рождения "1"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить

  Сценарий: Выбор Даты рождения из календаря
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Кликает на поле Дата рождения
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "двойную стрелку - назад"
    Тогда Видит что год изменился на предыдущий
    И Нажимает в календаре на "двойную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "одинарную стрелку - назад"
    Тогда Видит что месяц изменился на предыдущий
    И Нажимает в календаре на "одинарную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Выбирает в календаре текущее число месяца
    Тогда Видит в поле "Дата рождения" текущую дату
    И Кликает на поле Дата рождения
    Тогда Видит календарь с выбранной датой

  Сценарий: Место рождения
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Вводит ФИО продавца "Иванов Иван Иванович"
    И Вводит ИНН продавца физ.лица "111222333444"
    И Вводит Серию паспорта "1111"
    И Вводит Номер паспорта "111222"
    И Вводит Кем выдан паспорт "ОВД"
    И Указывает Когда выдан паспорт (текущая дата)
    И Указывает Дату рождения (текущая дата)
#   И Оставляет пустое поле - Место рождения
    И Указывает Гражданство "РОССИЯ"
    И Вводит Адрес регистрации "Адрес Р"
    И Вводит БИК банка продавца "044525593"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" - баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Место рождения обязательно

    