# encoding: UTF-8
# language: ru


Функционал: Способ покупки "Через агенство"

  @prod
  Сценарий: Существующий Номер счета продавца (20 цифр), юридическое лицо
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 2"
    Тогда Комисия составляет "4 000 ₽"
    Тогда Всего к оплате "4 001 ₽"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    Тогда Комисия составляет "4 000 ₽"
    Тогда Всего к оплате "4 001 ₽"

  @prod
  Сценарий: Существующий Номер счета продавца (20 цифр), физическое лицо
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 3"
    Тогда Комисия составляет "4 000 ₽"
    Тогда Всего к оплате "4 001 ₽"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    Тогда Комисия составляет "4 000 ₽"
    Тогда Всего к оплате "4 001 ₽"

  @prod
  Сценарий: Несуществующий Номер счета продавца (20 цифр), существующее юридическое лицо
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 4"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Несуществующий Номер счета продавца (20 цифр), несуществующее юридическое лицо
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 5"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: Несуществующий Номер счета продавца (20 цифр), физическое лицо
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  @prod
  Сценарий: ФИО продавца
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "ФИО продавца"
    Тогда Видит что кнопки "Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле ФИО продавца не заполнено или заполнено неверно

  @prod
  Сценарий: ИНН продавца (физическое лицо)
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Вводит ИНН продавца физ.лица "111222333444555"
    Тогда Видит в поле "ИНН продавца физ.лица" номер "111222333444"
    И Вводит ИНН продавца физ.лица "Qq-Йй. #_!"
    Тогда Видит что поле "ИНН продавца физ.лица" осталось пустым
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
 
    @prod
  Сценарий: Серия паспорта
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Серия паспорта"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Серия паспорта не заполнено или заполнено неверно
  # Тогда Видит сообщение "Номер серии паспорта должен состоять из 4 цифр" - баг про сообщения
    И Вводит Серию паспорта "Qq-Йй. #_!"
    Тогда Видит что поле "Серия паспорта" осталось пустым
    И Вводит Серию паспорта "111"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Серия паспорта не заполнено или заполнено неверно
  # Тогда Видит сообщение "Номер серии паспорта должен состоять из 4 цифр" - баг про сообщения
    И Вводит Серию паспорта "11112"
    Тогда Видит в поле "Серия паспорта" номер "1111"

  @prod
  Сценарий: Номер паспорта
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Номер паспорта"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Номер паспорта не заполнено или заполнено неверно
#    Тогда Видит сообщение "Номер паспорта должен состоять из 6 цифр" - баг про сообщения
    И Вводит Номер паспорта "Qq-Йй. #_!"
    Тогда Видит что поле "Номер паспорта" осталось пустым
    И Вводит Номер паспорта "11122"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Номер паспорта не заполнено или заполнено неверно
#    Тогда Видит сообщение "Номер паспорта должен состоять из 6 цифр" - баг про сообщения
    И Вводит Номер паспорта "111222333"
    Тогда Видит в поле "Номер паспорта" номер "111222"

  @prod
  Сценарий: Кем выдан
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Кем выдан паспорт"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Кем выдан паспорт не заполнено или заполнено неверно

  @prod
  Сценарий: Когда выдан паспорт
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Когда выдан паспорт"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Когда выдан паспорт не заполнено или заполнено неверно
    И Указывает дату Когда выдан паспорт "Qq-Йй. #_!"
    Тогда Видит что поле "Когда выдан паспорт" осталось пустым
    И Указывает дату Когда выдан паспорт "32.12.2016"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Когда выдан паспорт не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"
    И Указывает дату Когда выдан паспорт "31.13.2016"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Когда выдан паспорт не заполнено или заполнено неверно
    Тогда Видит сообщение "Неверная дата"
    И Указывает дату Когда выдан паспорт "31.13.0000"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Когда выдан паспорт не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"
    И Указывает дату Когда выдан паспорт "1"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Когда выдан паспорт не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"

  @prod
  Сценарий: Выбор даты Когда выдан паспорт из календаря
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Кликает на поле Когда выдан паспорт
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "двойную стрелку - назад"
    Тогда Видит что год изменился на предыдущий
    И Нажимает в календаре на "двойную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "одинарную стрелку - назад"
    Тогда Видит что месяц изменился на предыдущий
    И Нажимает в календаре на "одинарную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Выбирает в календаре текущее число месяца
    Тогда Видит в поле "Когда выдан паспорт" текущую дату
    И Кликает на поле Когда выдан паспорт
    Тогда Видит календарь с выбранной датой

  @prod
  Сценарий: Дата рождения
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Дата рождения"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата рождения не заполнено или заполнено неверно
    И Указывает Дату рождения "Qq-Йй. #_!"
    Тогда Видит что поле "Дата рождения" осталось пустым
    И Указывает Дату рождения "32.12.2016"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата рождения не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"
    И Указывает Дату рождения "31.13.2016"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата рождения не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"
    И Указывает Дату рождения "31.13.0000"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата рождения не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"
    И Указывает Дату рождения "1"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата рождения не заполнено или заполнено неверно
  # Тогда Видит сообщение "Неверная дата"

  @prod
  Сценарий: Выбор Даты рождения из календаря
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Выбирает способ покупки "Через агентство"
    И Вводит номер счета продавца "11111222223333344444"
    И Выбирает Тип продавца "Физ.лицо"
    И Кликает на поле Дата рождения
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "двойную стрелку - назад"
    Тогда Видит что год изменился на предыдущий
    И Нажимает в календаре на "двойную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "одинарную стрелку - назад"
    Тогда Видит что месяц изменился на предыдущий
    И Нажимает в календаре на "одинарную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Выбирает в календаре текущее число месяца
    Тогда Видит в поле "Дата рождения" текущую дату
    И Кликает на поле Дата рождения
    Тогда Видит календарь с выбранной датой

  @prod
  Сценарий: Место рождения
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Место рождения"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Место рождения не заполнено или заполнено неверно

  @prod
  Сценарий: Гражданство
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Гражданство"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Гражданство не заполнено или заполнено неверно

    @prod
  Сценарий: Адрес регистрации
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Удаляет значение поля "Адрес регистрации"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Адрес регистрации не заполнено или заполнено неверно

  @wantFix # meet get more information from G
  Сценарий: Изменение Типа продавца
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Выбирает Тип продавца "Юр.лицо"
    Тогда Видит что поле "ИНН продавца юр.лица" осталось пустым
    Тогда Видит что поле "Наименование организации продавца" не заполнено и недоступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено и недоступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено и недоступно
    И Выбирает Тип продавца "Физ.лицо"
    Тогда Видит что поля в блоке данных физ.лицо не заполнены

  @prod
  Сценарий: Соответствие введенных данных (способ покупки - Через агентство)
    Допустим "Пользователь 3" открывает страницу с формой создания заявки на аккредитив
    И Заполняет форму используя способ покупки - Через агенство и "набор данных 1"
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива