# encoding: UTF-8
# language: ru

Функционал: Способ покупки "У застройщика"

  Сценарий: Существующий Номер счета продавца (20 цифр)
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    Тогда Всего к оплате "3 000 ₽"
    Тогда Комисия составляет "3 001 ₽"

  Сценарий: Баланс счета
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 0000" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Комисия составляет "3 000 ₽"
    Тогда Всего к оплате "3 000 ₽"
    Тогда Видит ошибку "Не хватает 3 001 ₽"

  Сценарий: Сумма аккредитива
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
#   И Оставляет пустое поле - сумма акредетива
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит сумму акредетива "Qq-Йй. #_!"
    Тогда Видит что поле "Сумма аккредитива" осталось пустым
    И Вводит сумму акредетива "0"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Сумма аккредитива обязательно

  Сценарий: Адрес приобретаемой недвижимости
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
#   И Оставляет пустое поле - адрес приобритения недвижимости
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Адрес приобретаемой недвижимости обязательно

  Сценарий: Номер договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
#   И Оставляет пустое поле - номер договора
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Дата договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
#   И Оставляет пустое поле - дата договора
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Указывает дату договора "Qq-Йй. #_!"
    Тогда Видит что поле "Дата договора" осталось пустым
    И Проверяет незаполненные поля
    Тогда Видит что поле Дата договора обязательно
    И Указывает дату договора "32.12.2016"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату договора "31.13.2016"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату договора "31.13.0000"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить
    И Указывает дату договора "1"
#   Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#   Тогда Видит сообщение о валидации - заведен тикет должны фиксить

  Сценарий: Выбор Даты договора из календаря
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Кликает на поле Дата договора
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "двойную стрелку - назад"
    Тогда Видит что год изменился на предыдущий
    И Нажимает в календаре на "двойную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Нажимает в календаре на "одинарную стрелку - назад"
    Тогда Видит что месяц изменился на предыдущий
    И Нажимает в календаре на "одинарную стрелку - вперед"
    Тогда Видит календарь на текущий месяц и год
    И Выбирает в календаре текущее число месяца
    Тогда Видит в поле "Дата договора" текущую дату
    И Кликает на поле Дата договора
    Тогда Видит календарь с выбранной датой

  Сценарий: Наименование договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
#   И Оставляет пустое поле наименнование договора
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Наименование договора обязательно

  Сценарий: Копия договора купли-продажи
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Удаляет прикрепленный файл копии договора купли-продажи
    Тогда Видит что файл копии договора купли-продажи удален
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что Копия договора купли-продажи обязательна

  Сценарий: Условия исполнения договора
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
#   И Оставляет пустое поле - условия исполнения договора
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Проверяет незаполненные поля
    Тогда Видит что поле Условия исполнения договора обязательно

  Сценарий: Номер счета продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
#   И Оставляет пустое поле номер счета продавца
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит номер счета продавца "Qq-Йй. #_!"
    Тогда Видит что поле "Номер счета продавца" осталось пустым
    И Проверяет незаполненные поля
    Тогда Видит что поле Номер счета продавца обязательно
    И Вводит номер счета продавца "1111122222333334444"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит номер счета продавца "1111122222333334444455555"
    Тогда Видит в поле "Номер счета продавца" номер "11111222223333344444"
    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную"

  Сценарий: Существующий ИНН продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "7714813251"
    Тогда Видит что поле "Наименование организации продавца" заполнено и недоступно
    Тогда Видит что поле "ОГРН организации продавца" заполнено и недоступно
    Тогда Видит что поле "Адрес организации продавца" заполнено и недоступно
    Тогда Комисия составляет "3 000 ₽"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Несуществующий ИНН продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
#   И Оставляет пустое поле ИНН продавца
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит ИНН продавца юр.лица "Qq-Йй. #_!"
    Тогда Видит что поле "ИНН продавца юр.лица" осталось пустым
    И Проверяет незаполненные поля
    Тогда Видит что поле ИНН продавца юр.лица обязательно
    И Вводит ИНН продавца юр.лица "123456789"
    Тогда Видит что поле "Наименование организации продавца" не заполнено и недоступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено и недоступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено и недоступно
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит ИНН продавца юр.лица "123456789011111"
    Тогда Видит в поле "ИНН продавца юр.лица" номер "1234567890"
    Тогда Видит что поле "Наименование организации продавца" не заполнено но доступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено но доступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено но доступно
    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную"
#    Тогда Видит сообщение "Продавец не найден, заполните, пожалуйста, данные вручную" баг про сообщения

  Сценарий: Наименование организации продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "1234567890"
#   И Оставляет пустое поле - Наименование организации продавца
    И Вводит ОГРН организации продавца "1112223334445"
    И Вводит Адрес организации продавца "Адрес ОП"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную"
#    Тогда Видит сообщение "Продавец не найден, заполните, пожалуйста, данные вручную" баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Наименование организации продавца обязательно

  Сценарий: Адрес организации продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "1234567890"
    И Вводит Наименование организации продавца "Имя ОП"
    И Вводит ОГРН организации продавца "1112223334445"
#   И Оставляет пустое поле Адрес организации продавца
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" баг про сообщения
#    Тогда Видит сообщение "Продавец не найден, заполните, пожалуйста, данные вручную" баг про сообщения
    И Проверяет незаполненные поля
    Тогда Видит что поле Адрес организации продавца обязательно

  Сценарий: ОГРН организации продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "1234567890"
    И Вводит Наименование организации продавца "Имя ОП"
#   И Оставляет пустое поле ОГРН организации продавца
    И Вводит Адрес организации продавца "Адрес ОП"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" баг про сообщения
#    Тогда Видит сообщение "Продавец не найден, заполните, пожалуйста, данные вручную" баг про сообщения
    И Вводит ОГРН организации продавца "Qq-Йй. #_!"
    Тогда Видит что поле "ОГРН организации продавца" осталось пустым
    И Проверяет незаполненные поля
    Тогда Видит что поле ОГРН организации продавца обязательно
    И Вводит ОГРН организации продавца "111222333444"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" баг про сообщения
#    Тогда Видит сообщение "Продавец не найден, заполните, пожалуйста, данные вручную" баг про сообщения
#    Тогда Видит сообщение "ОГРН должен состоять из 13 цифр" баг про сообщения
    И Вводит ОГРН организации продавца "111222333444566"
    Тогда Видит в поле "ОГРН организации продавца" номер "1112223334445"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: БИК банка продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "1234567890"
    И Вводит Наименование организации продавца "Имя ОП"
    И Вводит ОГРН организации продавца "1112223334445"
    И Вводит Адрес организации продавца "Адрес ОП"
#   И Оставляет пустое поле БИК банка продавца
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" баг про сообщения
    И Вводит БИК банка продавца "Qq-Йй. #_!"
    Тогда Видит что поле "БИК банка продавца" осталось пустым
    И Проверяет незаполненные поля
    Тогда Видит что поле БИК банка продавца обязательно
    И Вводит БИК банка продавца "11112222"
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" баг про сообщения
    И Вводит БИК банка продавца "111222333444"
    Тогда Видит в поле "БИК банка продавца" номер "111222333"
    Тогда Видит сообщение "Банк не найден, введите корректный БИК"
#    Тогда Видит сообщение "Счет продавца не найден, заполните, пожалуйста, данные вручную" баг про сообщения
    Тогда Видит что поле "Название банка продавца" не заполнено и недоступно
    Тогда Видит что поле "Корреспондентский счет банка продавца" не заполнено и недоступно
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны
    И Вводит БИК банка продавца "044525580"
    Тогда Видит что поле "Название банка продавца" заполнено и недоступно
    Тогда Видит что поле "Корреспондентский счет банка продавца" заполнено и недоступно
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Изменение существующего Номера счета продавца (20 цифр)
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Вводит номер счета продавца "11111222223333344444"
    Тогда Видит что поле "ИНН продавца юр.лица" осталось пустым
    Тогда Видит что поле "Наименование организации продавца" не заполнено и недоступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено и недоступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено и недоступно
    Тогда Видит что поле "БИК банка продавца" осталось пустым
    Тогда Видит что поле "Название банка продавца" не заполнено и недоступно
    Тогда Видит что поле "Корреспондентский счет банка продавца" не заполнено и недоступно
    И Вводит ИНН продавца юр.лица "7714813251"
    И Вводит БИК банка продавца "044525580"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Изменение несуществующего Номера счета продавца (20 цифр)
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "7714813251"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Вводит номер счета продавца "44444333332222211111"
    Тогда Видит что поле "ИНН продавца юр.лица" осталось пустым
    Тогда Видит что поле "Наименование организации продавца" не заполнено и недоступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено и недоступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено и недоступно
    Тогда Видит что поле "БИК банка продавца" осталось пустым
    Тогда Видит что поле "Название банка продавца" не заполнено и недоступно
    Тогда Видит что поле "Корреспондентский счет банка продавца" не заполнено и недоступно
    И Вводит ИНН продавца юр.лица "7714813251"
    И Вводит БИК банка продавца "044525580"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Изменение существующего ИНН продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "7714813251"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Вводит ИНН продавца юр.лица "1234567890"
    Тогда Видит что поле "Наименование организации продавца" не заполнено но доступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено но доступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено но доступно
    И Вводит Наименование организации продавца "Имя ОП"
    И Вводит ОГРН организации продавца "1112223334445"
    И Вводит Адрес организации продавца "Адрес ОП"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Изменение несуществующего ИНН продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "1234567890"
    И Вводит Наименование организации продавца "Имя ОП"
    И Вводит ОГРН организации продавца "1112223334445"
    И Вводит Адрес организации продавца "Адрес ОП"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Вводит ИНН продавца юр.лица "0987654321"
    Тогда Видит что поле "Наименование организации продавца" не заполнено но доступно
    Тогда Видит что поле "ОГРН организации продавца" не заполнено но доступно
    Тогда Видит что поле "Адрес организации продавца" не заполнено но доступно
    И Вводит Наименование организации продавца "Имя ОП"
    И Вводит ОГРН организации продавца "1112223334445"
    И Вводит Адрес организации продавца "Адрес ОП"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива

  Сценарий: Изменение существующего БИК банка продавца
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "11111222223333344444"
    И Вводит ИНН продавца юр.лица "7714813251"
    И Вводит БИК банка продавца "044525580"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Вводит БИК банка продавца "111222333"
    Тогда Видит что поле "Название банка продавца" не заполнено и недоступно
    Тогда Видит что поле "Корреспондентский счет банка продавца" не заполнено и недоступно
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны

  Сценарий: Изменение способа покупки
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Выбирает способ покупки "Через агентство"
    Тогда Видит что поле "Номер счета продавца" осталось пустым
    Тогда Видит что кнопки "Распечатать,Приложить" недоступны

  Сценарий: Копия анкеты
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Удаляет прикрепленный файл копии анкеты
    Тогда Видит что файл копии анкеты удален
    Тогда Видит что кнопки "Открыть" недоступны

  Сценарий: Страница предпросмотра заявки
    Допустим "Пользователь 3" открывает страницу создания аккредетива
    И Вводит номер счета продавца "40702810200001000820"
    И Выбирает "**** 1405" зарплатный счет
    И Вводит сумму акредетива "1"
    И Вводит адрес приобритения недвижимости "Адрес ПН"
    И Вводит номер договора "1"
    И Указывает текущую дату
    И Вводит наименнование договора "Договор"
    И Загружает копию договора купли-продажи
    И Указывает условия исполнения договора "Условия"
    И Распечатывает заявление
    И Прекрепляет файл
    И Открывает аккредитив
    Тогда Пользователя перенаправляет на страницу аккредетива
    И Сохраняет - Копию договора купли продажи
    И Сохраняет - Копию анкеты
    И Нажимает на кнопку Новая покупка
    Тогда Пользователя перенаправляет на страницу создания аккредетива


